

FC:\Users\Nikola Lukic\Desktop\BazePodatakaProjekat\BazePodataka2\Baze\CrudOperations\Bolnica.xaml;;
FC:\Users\Nikola Lukic\Desktop\BazePodatakaProjekat\BazePodataka2\Baze\CrudOperations\Direktor.xaml;;
FC:\Users\Nikola Lukic\Desktop\BazePodatakaProjekat\BazePodataka2\Baze\CrudOperations\Doktor.xaml;;
FC:\Users\Nikola Lukic\Desktop\BazePodatakaProjekat\BazePodataka2\Baze\CrudOperations\Grad.xaml;;
FC:\Users\Nikola Lukic\Desktop\BazePodatakaProjekat\BazePodataka2\Baze\CrudOperations\Hospitalizovan.xaml;;
FC:\Users\Nikola Lukic\Desktop\BazePodatakaProjekat\BazePodataka2\Baze\CrudOperations\Pacijent.xaml;;
FC:\Users\Nikola Lukic\Desktop\BazePodatakaProjekat\BazePodataka2\Baze\CrudOperations\Pregleda.xaml;;
FC:\Users\Nikola Lukic\Desktop\BazePodatakaProjekat\BazePodataka2\Baze\CrudOperations\Sestra.xaml;;
FC:\Users\Nikola Lukic\Desktop\BazePodatakaProjekat\BazePodataka2\Baze\CrudOperations\Specijalista.xaml;;
FC:\Users\Nikola Lukic\Desktop\BazePodatakaProjekat\BazePodataka2\Baze\CrudOperations\Spremacica.xaml;;
FC:\Users\Nikola Lukic\Desktop\BazePodatakaProjekat\BazePodataka2\Baze\MainWindow.xaml;;

