

FC:\Users\Nikola Lukic\source\repos\Baze\Baze\CrudOperations\Bolnica.xaml;;
FC:\Users\Nikola Lukic\source\repos\Baze\Baze\CrudOperations\Direktor.xaml;;
FC:\Users\Nikola Lukic\source\repos\Baze\Baze\CrudOperations\Doktor.xaml;;
FC:\Users\Nikola Lukic\source\repos\Baze\Baze\CrudOperations\Grad.xaml;;
FC:\Users\Nikola Lukic\source\repos\Baze\Baze\CrudOperations\Hospitalizovan.xaml;;
FC:\Users\Nikola Lukic\source\repos\Baze\Baze\CrudOperations\Pacijent.xaml;;
FC:\Users\Nikola Lukic\source\repos\Baze\Baze\CrudOperations\Pregleda.xaml;;
FC:\Users\Nikola Lukic\source\repos\Baze\Baze\CrudOperations\Sestra.xaml;;
FC:\Users\Nikola Lukic\source\repos\Baze\Baze\CrudOperations\Specijalista.xaml;;
FC:\Users\Nikola Lukic\source\repos\Baze\Baze\CrudOperations\Spremacica.xaml;;
FC:\Users\Nikola Lukic\source\repos\Baze\Baze\MainWindow.xaml;;

